<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MasterMind.AboutOkBtn">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>InputOutput\About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMind.frmMasterMind">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>LACFFAIYAiAGEAlgAKCAgQkCAChEICAUghABAKIgGYE=</HashCode>
      <FileName>InputOutput\frmMasterMind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMind.frmSettings">
    <Position X="2.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAIAABCAAABAAAADAgAASAAAABAEAAACAAIAEAAA=</HashCode>
      <FileName>InputOutput\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMind.Usage">
    <Position X="5.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>InputOutput\Usage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMind.MasterMindGame">
    <Position X="12.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>VARUUAAEwEAAAAAAQUAMAAUEBBAACJARAAicERQAMAA=</HashCode>
      <FileName>MasterMindGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMind.ColorComparison">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAEAAAAIAA=</HashCode>
      <FileName>Processing\ColorComparison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMind.ColorSequence">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAACAAAAAAQAAAAEAAKAACACAAAAAAAAAA=</HashCode>
      <FileName>Processing\ColorSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMind.ComputerSpeler">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAACEAAAAAAAEAAAAAACAAIAAAAA=</HashCode>
      <FileName>Processing\ComputerSpeler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMind.Randomiser">
    <Position X="5.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Randomiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMind.Program">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMind.GamestateSave">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Storage\GameStateSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMind.Properties.Resources">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMind.Properties.Settings">
    <Position X="2.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAASAIAEAAACBABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="MasterMind.Kleur">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAABAAAAAFAAAAECAAAAEEAAACAIAAA=</HashCode>
      <FileName>Processing\Kleur.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>